#controls-cont {
    height: 40px;
    background: #121212;
    margin-bottom: 5px;
    padding: 0 7px;

    h1 {
        line-height: 40px;
    }

    .interactions {
        display:none;

        i.fa {
            font-size: 2em;
            margin-top: 7px;
        }
    }
}

#tracks-cont {
    border-collapse: collapse;
    width: 100%;

    tr {
        height: 30px;
        line-height: 30px;
        border-bottom: 1px solid #444;
        cursor: default;
    }

    td, th {
        text-align: left;
        padding: 0 10px;
    }

    th {
        color: #888;
        text-transform: uppercase;
        font-size: 11px;
    }
}