#filters-cont {
	padding: 0 1%;
	margin: 10px 0;

	.filter {
		float: left;
		width: 32%;
		margin-right: 1%;

		&:last-of-type {
			margin-right: 0;
		}

		&.artist-filter, &.genre-filter {
			width: 33%;
		}

		select {
			width: 100%;
			font-family: 'Montserrat', serif;
			padding: 3px;
			background: #555;
			color: #999;
		}
	}
}
