#status-bar-cont {
	position: fixed;
	width: 100%;
	bottom: 0;
	height: 40px;
	background: #121212;

	.state {
		line-height: 40px;
		float: left;
		margin-left: 15px;
		cursor: pointer;
	}

	.info {
		line-height: 40px;
		float: right;
		margin-right: 15px;
	}
}