#tracks-cont {
    border-collapse: collapse;
    width: 100%;

    tr {
        height: 30px;
        line-height: 30px;
        border-bottom: 1px solid #444;
        cursor: default;

        &.active {
            background: #171D5E;
        }
    }

    td, th {
        text-align: left;
        padding: 0 10px;
    }

    th {
        color: #888;
        text-transform: uppercase;
        font-size: 11px;
    }

    td.empty {
        text-align: center;
    }
}